SQL_URI =postgres://ajkimnwu:Ic4cC6Jj9nH_8EoSw7lPgskWu6_wAMgj@pellefant.db.elephantsql.com:5432/ajkimnwu
expressipapikey =d3e04148d3a1d7fdf9a04541a92f1e9e

geoipkey =at_yn8XK3pSLF8k4K0K6nLTtwb3cnoEb